lets use this on it, and make work automated and with hover instead of scrolling:
HTML
<section class="sticky">
        <div class="col">
          <div class="services">
            <div class="indicator"></div>
            <div class="service active"><p>Latest Arrivals</p></div>
            <div class="service"><p>Performance Cars</p></div>
            <div class="service"><p>Luxury Sedans</p></div>
            <div class="service"><p>Exotic Supercars</p></div>
            <div class="service"><p>Electric Vehicles</p></div>
            <div class="service"><p>Custom Orders</p></div>
            <div class="service"><p>Certified Pre-Owned</p></div>
            <div class="service"><p>Concierge Services</p></div>
          </div>
        </div>

        <div class="col">
          <div class="service-img-wrapper">
            <div class="service-img">
              <div class="img"><img src="./assets/img1.jpg" alt="Latest Arrivals" /></div>
              <div class="img"><img src="./assets/img2.jpg" alt="Performance Cars" /></div>
              <div class="img"><img src="./assets/img3.jpg" alt="Luxury Sedans" /></div>
              <div class="img"><img src="./assets/img4.jpg" alt="Exotic Supercars" /></div>
              <div class="img"><img src="./assets/img5.jpg" alt="Electric Vehicles" /></div>
              <div class="img"><img src="./assets/img6.jpg" alt="Custom Orders" /></div>
              <div class="img"><img src="./assets/img7.jpg" alt="Certified Pre-Owned" /></div>
              <div class="img"><img src="./assets/img8.jpg" alt="Concierge Services" /></div>
            </div>
          </div>
          <div class="service-copy">
            <p>
              Explore our handpicked collection of the finest luxury vehicles, blending innovation, performance, and unmatched elegance.
            </p>
          </div>
        </div>

        <div class="progress-bar">
          <div class="progress"></div>
        </div>
        <div class="index">
          <span id="current-count">1</span>
          <span class="separator"></span>
          <span class="total-count">8</span>
        </div>
    </section>

CSS
.sticky { position: relative; display: flex; width: 100vw; min-height: 100vh; }
.sticky { display: flex; }
img { width: 100%; height: 250px; object-fit: cover; }
.col { flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 2em; }
.services { position: relative; display: flex; flex-direction: column; align-items: center; }
.indicator { position: absolute; top: 0; left: 0; width: 100%; height: 38px; transform: translateY(0px); background-color: #000; z-index: -1; }
.service { width: max-content; height: 38px; }
.service p { text-transform: uppercase; font-family: "ppmondwest"; font-size: 40px; font-weight: 600; color: #d5d5d5; transition: color 0.3s; }
.service.active p { color: #fff; }
.service-img-wrapper { position: relative; width: 60%; height: 250px; overflow: hidden; /*clip-path: polygon(50% 0%, 100% 0, 100% 85%, 90% 100%, 50% 100%, 0 100%, 0 0);*/ border: 4px solid transparent; box-shadow: 0 0 0 2px #000000; backdrop-filter: blur(8px); }
.service-img { width: 100%; height: 2000px; transform: translateY(0px); will-change: transform; }
.img { width: 100%; height: 250px; }
.service-copy { width: 60%; }
.line { position: relative; will-change: transform; }
.service-copy p { font-family: 'LEMONMILK-Regular', 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; }
.progress-bar { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 2.5px; height: 60%; background-color: #e0e0e0; }
.progress { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; transform-origin: top; transform: scaleY(0); will-change: transform; }
.index { position: absolute; bottom: 10%; left: 50%; transform: translateX(-50%); width: 60px; padding: 4px 2px 2px 2px; display: flex; justify-content: space-between; align-items: center; background-color: #000; color: #fff; }
.index span { font-family: "ppmondwest"; font-size: 20px; font-weight: 600; line-height: 12px; width: 12px; display: flex; justify-content: center; align-items: center; }
.index span.separator { position: relative; top: -1px; width: 20px; height: 2px; background-color: #eee; }
@media (max-width: 900px) {
  .sticky { flex-direction: column; }
  .col:nth-child(1) { padding-top: 25%; justify-content: flex-start; }
  .col:nth-child(2) { flex-direction: row; gap: 1.5em; }
  .service-img-wrapper { width: 25%; }
  .service-copy p { font-size: 14px; }
  .service p { font-size: 30px; }
  .progress-bar { top: -15%; height: 50%; transform: rotate(-90deg); }
  .index { top: 5%; bottom: unset; } 
}

.lenis.lenis-smooth { scroll-behavior: auto !important; }
.lenis.lenis-smooth [data-lenis-prevent] { overscroll-behavior: contain; }
.lenis.lenis-stopped { overflow: hidden; }
.lenis.lenis-smooth iframe { pointer-events: none; }

JS
import { servicesCopy } from "./services.js";
document.addEventListener("DOMContentLoaded", () => {
  gsap.registerPlugin(ScrollTrigger);

  const lenis = new Lenis();
  lenis.on("scroll", ScrollTrigger.update);
  gsap.ticker.add((time) => {
    lenis.raf(time * 1000);
  });

  gsap.ticker.lagSmoothing(0);

  const stickySection = document.querySelector(".sticky");
  const stickyHeight = window.innerHeight * 8;
  const services = document.querySelectorAll(".service");
  const indicator = document.querySelector(".indicator");
  const currentCount = document.querySelector("#current-count");
  const serviceImg = document.querySelector(".service-img");
  const serviceCopy = document.querySelector(".service-copy p");
  const serviceHeight = 38;
  const imgHeight = 250;

  serviceCopy.textContent = servicesCopy[0][0];
  let currentSplitText = new SplitType(serviceCopy, { types: "lines" });

  const measureContainer = document.createElement("div");
  measureContainer.style.cssText = `
      position: absolute;
      visibility: hidden;
      height: auto;
      width: auto;
      white-space: nowrap;
      font-family: "PP NeueBit";
      font-size: 60px;
      font-weight: 600;
      text-transform: uppercase;
  `;
  document.body.appendChild(measureContainer);

  const serviceWidths = Array.from(services).map((service) => {
    measureContainer.textContent = service.querySelector("p").textContent;
    return measureContainer.offsetWidth + 8;
  });

  document.body.removeChild(measureContainer);

  gsap.set(indicator, {
    width: serviceWidths[0],
    xPercent: -50,
    left: "50%",
  });

  const scrollPerService = window.innerHeight;
  let currentIndex = 0;

  const animateTextChange = (index) => {
    return new Promise((resolve) => {
      gsap.to(currentSplitText.lines, {
        opacity: 0,
        y: -20,
        duration: 0.25,
        stagger: 0.025,
        ease: "power3.inOut",
        onComplete: () => {
          currentSplitText.revert();

          const newText = servicesCopy[index][0];
          serviceCopy.textContent = newText;

          currentSplitText = new SplitType(serviceCopy, {
            types: "lines",
          });

          gsap.set(currentSplitText.lines, {
            opacity: 0,
            y: 20,
          });

          gsap.to(currentSplitText.lines, {
            opacity: 1,
            y: 0,
            duration: 0.25,
            stagger: 0.025,
            ease: "power3.out",
            onComplete: resolve,
          });
        },
      });
    });
  };

  ScrollTrigger.create({
    trigger: stickySection,
    start: "top top",
    end: `${stickyHeight}px`,
    pin: true,
    onUpdate: async (self) => {
      const progress = self.progress;
      gsap.set(".progress", { scaleY: progress });

      const scrollPosition = Math.max(0, self.scroll() - window.innerHeight);
      const activeIndex = Math.floor(scrollPosition / scrollPerService);

      if (
        activeIndex >= 0 &&
        activeIndex < services.length &&
        currentIndex !== activeIndex
      ) {
        currentIndex = activeIndex;

        services.forEach((service) => service.classList.remove("active"));
        services[activeIndex].classList.add("active");

        await Promise.all([
          gsap.to(indicator, {
            y: activeIndex * serviceHeight,
            width: serviceWidths[activeIndex],
            duration: 0.3,
            ease: "power3.inOut",
            overwrite: true,
          }),

          gsap.to(serviceImg, {
            y: -(activeIndex * imgHeight),
            duration: 0.3,
            ease: "power3.inOut",
            overwrite: true,
          }),

          gsap.to(currentCount, {
            innerText: activeIndex + 1,
            snap: { innerText: 1 },
            duration: 0.3,
            ease: "power3.out",
          }),

          animateTextChange(activeIndex),
        ]);
      }
    },
  });
});

services.js
export const servicesCopy = [
  [
    "Explore the latest arrivals in our showroom. From cutting-edge performance to elegant comfort, each vehicle is hand-selected for connoisseurs who demand the extraordinary."
  ],
  [
    "Unleash adrenaline with our high-performance lineup. These vehicles are engineered for thrill-seekers, delivering power, precision, and unmatched driving dynamics."
  ],
  [
    "Indulge in refined luxury with our selection of premium sedans. Crafted for comfort and prestige, these cars redefine everyday driving with executive style and substance."
  ],
  [
    "Discover a world of rare and exotic supercars. Featuring limited-production marvels from the world’s elite manufacturers, our collection is for those who settle for nothing less than legendary."
  ],
  [
    "Step into the future with our elite electric vehicle range. These luxury EVs combine sustainability with speed, style, and cutting-edge technology for a smarter drive."
  ],
  [
    "Looking for something truly one-of-a-kind? Our custom order service allows you to build your dream car — tailored to your exact preferences in design, performance, and technology."
  ],
  [
    "Own excellence for less with our certified pre-owned collection. Each vehicle undergoes a rigorous inspection process, ensuring quality, performance, and peace of mind."
  ],
  [
    "Enjoy a white-glove experience with our concierge services. From private test drives to international delivery, we handle every detail so you can focus on the drive."
  ]
];